<!DOCTYPE html>

<html lang="pt">
<head>
    <meta charset="UTF-8"/> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Cartão Crédito | Next 2.0 - ActivoBank</title>
    <!-- @Googlefonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
    <!-- @Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <!-- @Scripts -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <![endif]-->
    <!--[if !(IE)|(gte IE 9)]><!-->
</head>
    
<body class="cartoes">
    
    <div id="btnMenuModal">
        <div class="container">
            <button type="button" data-toggle="modal" data-target="#menuModal" data-direction="left">
                <span class="burger-box"><span class="burger-inner"></span></span>
            </button>
        </div>
    </div>
    
    <!-- HEADER -->
    <header>
        <div class="container">
            <div id="headerLeft" class="left">
                <a href="index.html"><span id="fulllogo" class="ic-ablogo"></span>
                <div id="smalllogo">
                    <span class="ic-lettera"></span>
                    <span class="ic-letterb"></span>
                </div>
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="">Dinheiro</a></li>
                    <li><a href="">Ser Ativo</a></li>
                    <li><a href="suporte.html">Quer ajuda?</a></li>
                </ul>
            </nav>
            <div id="headerRight" class="right">
                <span class="searchbtn ic-search" data-toggle="modal" data-target="#searchModal"></span>
                <a href="login.html"><button id="btnLogin" class="white blue" type="button">Login</button></a>
                <a href="conta.html"><button id="btnConta" class="border white" type="button">Abrir Conta</button></a>
                <a href="lock.html"><span id="btnLock" class="ic-lock"></span></a>
            </div>
        </div>
    </header>
    
    <!-- MAIN CONTENT -->
    
    <section id="cartoesHeader">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-lg-6">
                    <h1>Compre e Page como quiser</h1>
                    <p>Zero anuidades, zero mensalidades, zero burocracias.</p>
                    <a href=""><button class="fill purple">Pedir Cartão</button></a>
                </div>
            </div>
        </div>
        <aside>
            <img src="assets/cartoes/ccredito.svg">
            <img src="assets/cartoes/ccredito.svg">
            <img src="assets/cartoes/ccredito_mob.svg">
        </aside>
    </section>
    
    <section id="cartoesExtras">
        <div class="container">
            <div class="row">
                <div id="ccredito_1" class="col-md-8 col-lg-6">
                    <h4>Crédito até 50 dias para pagamentos sem juros</h4>
                    <p>Só paga o que realmente gasta. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="col-md-4 col-lg-6"><img src="assets/cartoes/cDiamond_color.svg"></div>
            </div>
            <div class="row">
                <div class="col-md-4 col-lg-6"><img src="assets/cartoes/cPizza_color.svg"></div>
                <div id="ccredito_2" class="col-md-8 col-lg-6">
                    <h4>Despesas inesperadas? Corte em fatias.</h4>
                    <p>Pague em prestações fixas. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="row">
                <div id="ccredito_3" class="col-md-8 col-lg-6">
                    <h4>Ao comprar um bilhete de cinema, nós oferecemos o segundo</h4>
                    <p>Promoção válida para bilhetes de cinema NOS a preço normal e para a mesma sessão do filme escolhido</p>
                </div>
                <div class="col-md-4 col-lg-6"><img src="assets/cartoes/cPopcorn_color.svg"></div>
            </div>
        </div>
    </section>
    
    <section id="cartoesDesconto">
        <div class="container">
            <div class="row">
                <div class="col-md-7 offset-lg-1 col-lg-6">
                    <h6>Oferecemos um vale de desconto por cada 10€ que gastar com o seu cartão.</h6>
                    <p>Pode trocar os seus pontos por descontos em várias lojas, como a Fnac, a Galp ou a Zara e muito mais.</p>
                </div>
                <div class="col-md-5 col-lg-4"><img src="assets/cartoes/cPontos.svg"></div>
            </div>
            <div class="row">
                <div class="offset-xl-1 col-xl-10">
                    <p>Parceiros exclusivos</p>
                    <div id="cartoesParceiros">
                        <img src="assets/cartoes/ikea.png">
                        <img src="assets/cartoes/nos.png">
                        <img src="assets/cartoes/fnac.png">
                        <img src="assets/cartoes/zara.png">
                        <img src="assets/cartoes/galp.png">
                        <img src="assets/cartoes/elcorteingles.png">
                        <img src="assets/cartoes/toysrus.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="cartoesApp">
        <div class="container">
            <div class="row">
                <div class="col-md-7 order-2 order-lg-1">
                    <h5>Defina todos os passos na sua app com <span class="blue">segurança.</span></h5>
                    <div class="cartoesAppBullets">
                        <span class="ic-transf01"></span>
                        <h6>Transferências online</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nibh leo, luctus vel rutrum auctor, facilisis ut quam.</p>
                    </div>
                    <div class="cartoesAppBullets">
                        <span class="ic-transf02"></span>
                        <h6>Transferências para o estrangeiro</h6>
                        <p>Cras gravida turpis vel ultricies luctus. Sed non luctus odio. Pellentesque et justo nisi. Integer eleifend ultricies tortor.</p>
                    </div>
                    <div class="cartoesAppBullets">
                        <span class="ic-contactless"></span>
                        <h6>Contactless</h6>
                        <p>Maecenas laoreet semper nibh vitae efficitur. Cras imperdiet sed nibh eget blandit. Aliquam fermentum magna felis.</p>
                    </div>
                </div>
                <div class="col-md-5 order-1 order-lg-2">
                    <img src="assets/cartoes/cartoesApp.svg">
                </div>
            </div>
        </div>
    </section>
    
    <section id="cartoesPerguntas">
        <div class="sectionHeading">
            <h2>Perguntas Frequentes</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="offset-lg-1 col-lg-10">
                    <div class="supFaqs">
                        <div class="supFaq">
                            <table>
                                <tr>
                                    <td><h6>Perdi o meu cartão. Como o posso recuperar?</h6></td>
                                    <td><span class="ic-dropdown"></span></td>
                                </tr>
                            </table>
                            <div class="faqContainer">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                        <div class="supFaq">
                            <table>
                                <tr>
                                    <td><h6>Posso aumentar o meu limite de crédito?</h6></td>
                                    <td><span class="ic-dropdown"></span></td>
                                </tr>
                            </table>
                            <div class="faqContainer">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                        <div class="supFaq">
                            <table>
                                <tr>
                                    <td><h6>Para usufruir do cinema tenho de carregar o cartão?</h6></td>
                                    <td><span class="ic-dropdown"></span></td>
                                </tr>
                            </table>
                            <div class="faqContainer">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                        <div class="supFaq">
                            <table>
                                <tr>
                                    <td><h6>Como peço o cartão de crédito?</h6></td>
                                    <td><span class="ic-dropdown"></span></td>
                                </tr>
                            </table>
                            <div class="faqContainer">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div>
                    <small>Se não encontra a sua pergunta, contacte-nos através do <a href="suporte.html">Help Center</a></small>
                </div>
            </div>
        </div>
    </section>
    
    <aside id="cartoesDownload">
        <div class="container">
            <div class="row">
                <div class="offset-lg-1 col-lg-10">
                    <div id="cCreditoDownload" class="appDownContainer">
                        <div class="appDownloadText">
                            <h5>100% grátis para quem é 100% digital.</h5>
                            <p>Duis ultricies nulla leo, vestibulum nisi vulputate ac. Proin eget nisi luctus.</p>
                        </div>
                        <div class="appDownloadBtn">
                            <a href=""><button type="button" class="white magenta">Download agora</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    
    <footer>
        <section>
            <div class="container">
                <div id="topMenu">
                    <aside>
                        <a href="">
                            <span class="ic-lettera"></span>
                            <span class="ic-letterb"></span>
                        </a>
                    </aside>
                    <nav>
                        <ul>
                            <li><a href="">Empreendedores</a></li>
                            <li><a href="">ActivoBank</a></li>
                            <li><a href="">Pontos Activo</a></li>
                            <li><a href="">As nossas Apps</a></li>
                        </ul>
                    </nav>
                    <aside>
                        <a href=""><span class="ic-facebook"></span></a>
                        <a href=""><span class="ic-twitter"></span></a>
                        <a href=""><span class="ic-google"></span></a>
                        <a href=""><span class="ic-instagram"></span></a>
                    </aside>
                </div>
                <div id="bottomMenu">
                    <nav>
                        <ul>
                            <li><a href="suporte.html">Suporte</a></li>
                            <li><a href="">Informação Legal</a></li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Preçário</a></li>
                            <li><a href="">Contactos</a></li>
                        </ul>
                    </nav>
                    <aside><a href="" class="active">PT</a><a href="">EN</a></aside>
                </div>
                <div id="mb-footer-mobile">
                    <aside id="mb-redes">
                        <a href=""><span class="ic-facebook"></span></a>
                        <a href=""><span class="ic-twitter"></span></a>
                        <a href=""><span class="ic-google"></span></a>
                        <a href=""><span class="ic-instagram"></span></a>
                    </aside>
                    <aside id="mb-language"><a href="" class="active">PT</a><a href="">EN</a></aside>
                </div>
                <p>© 2018 Banco ActivoBank, S.A.</p>
            </div>
        </section>
    </footer>
    
    <!-- SEARCH MODAL -->
    
    <div id="searchModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="container">
                    <div id="searchHeader" class="row">
                        <div class="offset-md-1 col-md-10">
                            <span class="ic-cross" data-dismiss="modal"></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="offset-md-1 col-md-10">
                            <input id="searchInput" type="search" placeholder="Começa a escrever para pesquisar">
                            <aside class="searchSugestions">
                                <p>Sugestões de Pesquisa</p>
                                <a href=""><button type="button" class="btnSearch white small">Cartões</button></a>
                                <a href=""><button type="button" class="btnSearch white small">Crédito Habitação</button></a>
                                <a href=""><button type="button" class="btnSearch white small">Domiciliação ordenado</button></a>
                                <a href=""><button type="button" class="btnSearch white small">Poupanças</button></a>
                                <a href=""><button type="button" class="btnSearch white small">Seguros</button></a>
                                <a href=""><button type="button" class="btnSearch white small">Crédito Pessoal</button></a>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- MENU MODAL -->
    
    <div id="menuModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div id="menuHeader" class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <span data-dismiss="modal"></span>
                        </div>
                    </div>
                </div>
                <div id="menuContent" class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <nav class="mainNav">
                                <ul>
                                    <li><a href="">Cartões</a></li>
                                    <li class="active"><a href="">Crédito Habitação</a></li>
                                    <li><a href="">Crédito Pessoal</a></li>
                                    <li><a href="">Seguros</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-md-4">
                            <nav class="secondNav">
                                <ul>
                                    <li><a href="">Dinheiro</a></li>
                                    <li><a href="">Ser Activo</a></li>
                                    <li><a href="suporte.html">Quer ajuda?</a></li>
                                    <li><a href="">Contactos</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div id="languageModal" class="languageModal" tabindex="1">PT
                        <ul class="dropdown">
                            <li><a href="#">EN</a></li>
                        </ul>
                    </div>
                </div>
                <aside>
                    <p>Segue-nos</p>
                    <a href=""><span class="ic-facebook"></span></a>
                    <a href=""><span class="ic-instagram"></span></a>
                    <a href=""><span class="ic-twitter"></span></a>
                    <a href=""><span class="ic-linkedin"></span></a>
                </aside>
                <img src="assets/menuShape.svg">
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript">
        
        $(document).ready( function(){
            
            /* OPEN MENU MODAL ANIMATION */
            
            $('#btnMenuModal button').click( function(){
                $(this).toggleClass('is-active');
            });
            $('#menuModal').on("hide.bs.modal", function() {
                $('#btnMenuModal button').removeClass('is-active');
            })
            
            /* INPUT FOCUS - SEARCH MODAL */
            
            $('#searchModal').on('shown.bs.modal', function (e) {
                $('#searchInput').focus();
            });
            
        });
    </script>
    
</body>
    
</html>